apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: realworld

images:
- name: realworld
  newName: /realworld
  newTag: sha-8a8b3dc

# uncomment after getting SSO annotations in there
resources:
- deployment.yaml
- namespace.yaml
- service.yaml
