apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

images:
- name: ghcr.io/ju-believer/realworld
  newName: ghcr.io/ju-believer/realworld
  newTag: sha-4fb54b6
- name: realworld
  newName: ghcr.io/ju-believer/realworld
  newTag: sha-618d1be

# uncomment after getting SSO annotations in there 
resources:
- deployment.yaml
- namespace.yaml
- service.yaml
